{
  "name": "rates",
  "version": "1.0.0",
  "description": "exchange rates",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --port 8000",
    "serve": "parallelshell 'npm run watch' 'python rates3/run.py'",
    "devbuild": "webpack -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.28.10",
    "parallelshell": "^3.0.2",
    "riot-compiler": "^3.4.0",
    "riot-tag-loader": "^2.0.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "moment-timezone": "^0.5.14",
    "riot": "^3.9.0",
    "riot-route": "^3.1.3",
    "whatwg-fetch": "^2.0.3"
  }
}
